('C:\\Users\\carbonem1\\Documents\\GitHub\\Arcade-Game\\dist\\game.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="game" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'game.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\carbonem1\\Documents\\GitHub\\Arcade-Game\\build\\game\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\carbonem1\\Documents\\GitHub\\Arcade-Game\\game.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\pythoncom27.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.gfxdraw',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\gfxdraw.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame._numericsndarray',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\_numericsndarray.pyd',
   'EXTENSION'),
  ('pygame._arraysurfarray',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\_arraysurfarray.pyd',
   'EXTENSION'),
  ('pygame._numericsurfarray',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\_numericsurfarray.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\movie.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90u.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\numpy\\core\\libiomp5md.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('game.exe.manifest',
   'C:\\Users\\carbonem1\\Documents\\GitHub\\Arcade-Game\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1471208942L,
 [('run.exe',
   'c:\\users\\carbonem1\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
